v1-graph/schema.graphql

enum LOAN_STATUS {
	LIQUIDATED
	OPEN
	COMPLETED
}

enum EVENT {
	BORROW
	DEPOSIT
	COLLECT
	REPAY
	LIQUIDATE
}

type PoolEntity @entity {
	id: ID!
	address: Bytes!
	created_at: BigInt!
	synthetic_collection: SyntheticCollectionEntity! @derivedFrom(field: "pool")
	original_collection: OriginalCollectionEntity! @derivedFrom(field: "pool")
	token: TokenEntity! @derivedFrom(field: "pool")
	collateral_coverage_ratio: BigInt!
	interest_rate: BigInt!
	charge_interval: BigInt!
	burn_rate: BigInt!
	loan_term: BigInt!
	min_liquidity: BigInt!
	min_deposit: BigInt!
	payment_frequency: BigInt!
	deposits: [DepositEntity!]! @derivedFrom(field: "pool")
	loans: [LoanEntity!]! @derivedFrom(field: "pool")
	repayments: [RepayEntity!]! @derivedFrom(field: "pool")
	events: [EventEntity!]! @derivedFrom(field: "pool")
}

type SyntheticCollectionEntity @entity {
	id: ID!
	pool: PoolEntity!
	address: Bytes!
	name: String!
	symbol: String!
}

type OriginalCollectionEntity @entity {
	id: ID!
	pool: PoolEntity!
	address: Bytes!
	name: String!
	symbol: String!
}

type TokenEntity @entity {
	id: ID!
	pool: PoolEntity!
	address: Bytes!
	name: String!
	symbol: String!
}

type DepositEntity @entity {
	id: ID!
	pool: PoolEntity!
	account: AccountEntity!
	occurred_at: BigInt!
	value: BigInt!
}

type InstallmentEntity @entity {
	id: ID!
	amount: BigInt!
	due_at: BigInt!
	loan: LoanEntity!
}

type LoanEntity @entity {
	id: ID!
	created_at: BigInt!
	pool: PoolEntity!
	account: AccountEntity!
	principal: BigInt!
	interest: BigInt!
	daily_percent_rate: BigInt!
	payment_frequency: BigInt!
	loan_term: BigInt!
	finalized_at: BigInt!
	active: Boolean!
	repayment_allowance: BigInt!
	installments: [InstallmentEntity!]! @derivedFrom(field: "loan")
	installments_remaining: BigInt!
	collateral: BigInt!
	token_id: BigInt!
	status: LOAN_STATUS!
}

type RepayEntity @entity {
	id: ID!
	pool: PoolEntity!
	account: AccountEntity!
	occurred_at: BigInt!
	value: BigInt!
	token_id: BigInt!
}

type AccountEntity @entity {
	id: ID!
	address: Bytes!
	deposits: [DepositEntity!]! @derivedFrom(field: "account")
	loans: [LoanEntity!]! @derivedFrom(field: "account")
	repayments: [RepayEntity!]! @derivedFrom(field: "account")
}

type EventEntity @entity {
	id: ID!
	parent_id: ID!
	event_type: EVENT!
	pool: PoolEntity!
	account: AccountEntity!
	occurred_at: BigInt!
	value: BigInt!
	token_id: BigInt
}
